<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Practive</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        /* font size default */
        html, body {
            font-size: 3vh;

        }
        /* desktop nav layout */
        
        nav {
            display: flex; 
            /* flex container */
            justify-content: space-evenly;
            /* spread ohut the flex items */
            background-color: #000080;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            /* so padding isn't additive */
            padding: 0.5em;
            z-index: 2;
            /* on top */
        }

        nav > a {
            color: white;
            text-decoration: none;
            /* this is out hamburger menu - for desktop this isn't displayed */
        }

        #menu {
            display: none;
            /* don't display this by default */
            position: fixed;
            top: 2vh;
            left: 2vw;
            z-index: 2;
        }
        /* home page */
        #home {
            margin-top: 2em;
            /* put this below the fixed nav bar */
        }

        /* our page content will be aRRANGED IN A ROW FOR DESKTOP */

        .photobox {
            margin-left: 5vh;
            margin-right: 5vh;
            display: flex;
        }

        .photobox img {
            width: 40vw;
        }

        figcaption {
            text-align: center;
            font-size: 0.8em;
        }

        /* our media query for portrait mode - a phone held normally */

        @media screen and (hover:none) and (orientation: portrait) {
            html, body {
                font-size: 5vh;
                /* this is larger and easier to read on phones */
            }
            
            nav {
                flex-direction: column;
                /* change the nav items to a column */
                display: none;
                /* dont display the nav on mobile, the hamburger menu does that */
                left: 2vh;
                top: calc(2vh + 1em);
                /* we want it to be below the hamburger menu */
                width: 12ch;
                /* the widest text is 12 ch  */
                align-items: center;
                /* centers each flex item text */
            }
            
            #menu {
                display: block;
                /* display the hamburger menu on mobile  */
            }
            /* this class will be added to the nav to show it  */

            .menu-show {
                display: flex;
                /* overrided the display: none above  */
            }

            .photobox {
                flex-direction: column;
                /* changes the content into a column */
            }

            .photobox img {
                width: 90vw;
                /* makes image bigger */
            }
        }
    </style>
    <script>
        $(function() {
            $("body").on("click", "#menu", function(){
                // can only click on the menu if it is visible, which means mobile
                // show the nav bar
                $("nav").toggleClass("menu-show");
            });
            $("nav > a").click(function() {
                // when you click a nav link, hide the nav bar
                $("nav").removeClass("menu-show");

            });
        });
    </script>
</head>
   
<body>
    <i id="menu" class="fas fa-bars"></i>
    <nav>
        <a href="#home">Home</a>
        <a href="#home">Parties</a>
        <a href="#home">Membership</a>
        <a href="#home">Passes</a>
        <a href="#home">Play</a>
        <a href="#home">Gallery</a>
        <a href="#home">About</a>
        <a href="#home">Contact</a>
        <!-- nav>a[href="#home"]*8 -->
    </nav>
    <article id="home">
        <div class="photobox">
            <figure>
                <img src="kitty.jpg" alt="kitty">
                <figcaption>Cute kitty!</figcaption>
            </figure>
            <p>
                Just a cute kitty that can't help himself but play!
                Just a cute kitty that can't help himself but play!
                Just a cute kitty that can't help himself but play!
            </p>
        </div>
    </article>
</body>

</html>